Kartwars Bot: Polygon
Module: DracoolaArt / KartwarsBot / Design
Module Polygon
Index
Classes
WarCarDesigns
Variables
bigBangCarCollisionDesign
defaultCarCollisionDesign
designsDictionary
fastRocketCarCollisionDesign
flashCarCollisionDesign
hugeBashCarCollisionDesign
mineCarCollisionDesign
shieldCarCollisionDesign
teleRocketCarCollisionDesign
Functions
rotateSelf
Variables
bigBangCarCollisionDesign
bigBangCarCollisionDesign: Victor[] = defaultCarCollisionDesign
defaultCarCollisionDesign
defaultCarCollisionDesign: Victor[] = [new Victor(-0.5, 5.5),new Victor(-1, 3.5),new Victor(-1, 2),new Victor(-1.5, 1.5),new Victor(-3, 1),new Victor(-3, -1.25),new Victor(-1, -1),new Victor(-1.25, -2.25),new Victor(0, -1.75),new Victor(1.25, -2.25),new Victor(1, -1),new Victor(3, -1.25),new Victor(3, 1),new Victor(1.5, 1.5),new Victor(1, 2),new Victor(1, 3.5),new Victor(0.5, 5.5),]
designsDictionary
designsDictionary: IDictionary<Victor[]>
fastRocketCarCollisionDesign
fastRocketCarCollisionDesign: Victor[] = [new Victor(-0.25, 5.5),new Victor(-0.75, 3.75),new Victor(-0.75, 3),new Victor(-0.75, 2),new Victor(-1, 1.5),new Victor(-1.25, 0.75),new Victor(-1, 0),new Victor(-0.75, -0.75),new Victor(0, -1),new Victor(0.75, -0.75),new Victor(1, 0),new Victor(1.25, 0.75),new Victor(1, 1.5),new Victor(0.75, 2),new Victor(0.75, 3),new Victor(0.75, 3.75),new Victor(0.25, 5.5),]
flashCarCollisionDesign
flashCarCollisionDesign: Victor[] = [new Victor(-0.25, 8),new Victor(-0.5, 5),new Victor(-0.75, 3),new Victor(-0.75, 2),new Victor(-1, 1.5),new Victor(-1.25, 0.75),new Victor(-1, 0),new Victor(-0.75, -0.75),new Victor(0, -1),new Victor(0.75, -0.75),new Victor(1, 0),new Victor(1.25, 0.75),new Victor(1, 1.5),new Victor(0.75, 2),new Victor(0.75, 3),new Victor(0.5, 5),new Victor(0.25, 8),]
hugeBashCarCollisionDesign
hugeBashCarCollisionDesign: Victor[] = [new Victor(-0.25, 4),new Victor(-0.5, 3.5),new Victor(-1.5, 3.25),new Victor(-2, 3),new Victor(-2, 2),new Victor(-1.25, 0.75),new Victor(-1, 0),new Victor(-0.75, -0.75),new Victor(0, -1),new Victor(0.75, -0.75),new Victor(1, 0),new Victor(1.25, 0.75),new Victor(2, 2),new Victor(2, 3),new Victor(1.5, 3.25),new Victor(0.5, 3.5),new Victor(0.25, 4),]
mineCarCollisionDesign
mineCarCollisionDesign: Victor[] = [new Victor(-0.25, 0.75),new Victor(-0.25, 0.5),new Victor(-0.5, 0.25),new Victor(-1, 0),new Victor(-1.25, -0.75),new Victor(-1, -1),new Victor(-1.25, -1.75),new Victor(-0.5, -2),new Victor(0, -2.25),new Victor(0.5, -2),new Victor(1.25, -1.75),new Victor(1, -1),new Victor(1.25, -0.75),new Victor(1, 0),new Victor(0.5, 0.25),new Victor(0.25, 0.5),new Victor(0.25, 0.75),]
shieldCarCollisionDesign
shieldCarCollisionDesign: Victor[] = defaultCarCollisionDesign
teleRocketCarCollisionDesign
teleRocketCarCollisionDesign: Victor[] = defaultCarCollisionDesign
Functions
rotateSelf
rotateSelf(thisDesign: Victor[]): void
Parameters
thisDesign: Victor[]
Returns void
