Kartwars Bot: DeveloperInterfaceIndividualOptions
Module: DracoolaArt / KartwarsBot / Utils / Interface
Class DeveloperInterfaceIndividualOptions
Hierarchy
DeveloperInterfaceIndividualOptions
Index
Constructors
constructor
Properties
_acceleration
_chaseNewEnemy
_experimentalContextMenu
_playerAliveChange
_scoreTable
_stageChange
developerInterfaceOptions
Accessors
acceleration
chaseNewEnemy
experimentalContextMenu
playerAliveChange
scoreTable
stageChange
Constructors
constructor
new DeveloperInterfaceIndividualOptions(developerInterfaceOptions: DeveloperInterfaceOptions): DeveloperInterfaceIndividualOptions
Parameters
developerInterfaceOptions: DeveloperInterfaceOptions
Returns DeveloperInterfaceIndividualOptions
Properties
Private _acceleration
_acceleration: boolean = false
Private _chaseNewEnemy
_chaseNewEnemy: boolean = false
Private _experimentalContextMenu
_experimentalContextMenu: boolean = false
Private _playerAliveChange
_playerAliveChange: boolean = false
Private _scoreTable
_scoreTable: boolean = true
Private _stageChange
_stageChange: boolean = false
Private developerInterfaceOptions
developerInterfaceOptions: DeveloperInterfaceOptions
Accessors
acceleration
get acceleration(): boolean
set acceleration(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
chaseNewEnemy
get chaseNewEnemy(): boolean
set chaseNewEnemy(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
experimentalContextMenu
get experimentalContextMenu(): boolean
set experimentalContextMenu(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
playerAliveChange
get playerAliveChange(): boolean
set playerAliveChange(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
scoreTable
get scoreTable(): boolean
set scoreTable(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
stageChange
get stageChange(): boolean
set stageChange(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
