Kartwars Bot: ActivityResult
Module: DracoolaArt / KartwarsBot / Structures
Class ActivityResult
Hierarchy
ActivityResult
Implements
IActivityResult
Index
Constructors
constructor
Properties
_acceleration
_customData
_goalCoordinates
_isValid
_speed
Accessors
acceleration
customData
goalCoordinates
isValid
speed
Methods
CreateCustomResponse
CreateInvalidResponse
CreateValidResponse
Transfer
Constructors
Protected constructor
new ActivityResult(isValid: boolean, goalCoordinates?: Point2D, customData?: any, accelerate?: AccelerationFlag, speed?: number): ActivityResult
Parameters
isValid: boolean
Optional goalCoordinates: Point2D
Default value customData: any = null
Default value accelerate: AccelerationFlag = AccelerationFlag.NotDefined
Optional speed: number
Returns ActivityResult
Properties
Private _acceleration
_acceleration: AccelerationFlag
Private _customData
_customData: any
Private _goalCoordinates
_goalCoordinates: Point2D
Private _isValid
_isValid: boolean
Private _speed
_speed: number
Accessors
acceleration
get acceleration(): AccelerationFlag
Returns AccelerationFlag
customData
get customData(): any
Returns any
goalCoordinates
get goalCoordinates(): Point2D
Returns Point2D
isValid
get isValid(): boolean
Returns boolean
speed
get speed(): number
Returns number
Methods
Static CreateCustomResponse
CreateCustomResponse(customData: any): IActivityResult
Parameters
customData: any
Returns IActivityResult
Static CreateInvalidResponse
CreateInvalidResponse(): IActivityResult
Returns IActivityResult
Static CreateValidResponse
CreateValidResponse(goalCoordinates: Point2D, accelerate?: AccelerationFlag, speed?: number): IActivityResult
Parameters
goalCoordinates: Point2D
Default value accelerate: AccelerationFlag = AccelerationFlag.NotDefined
Optional speed: number
Returns IActivityResult
Static Transfer
Transfer(activityResult: IActivityResult, goalCoordinates?: Point2D, customData?: any, accelerate?: AccelerationFlag, speed?: number): IActivityResult
Parameters
activityResult: IActivityResult
Optional goalCoordinates: Point2D
Optional customData: any
Optional accelerate: AccelerationFlag
Optional speed: number
Returns IActivityResult
