Kartwars Bot: MathUtils
Module: DracoolaArt / KartwarsBot / Utils
Class MathUtils
Math utils.
Hierarchy
MathUtils
Index
Methods
angleBetween
arcPoint
fastAtan2
fromDegreesToRadians
fromRadiansToDegrees
get2DElementsDensity
getDistance
getDistance2
isLeft
isRight
medianAngle
predictIntersection
predictIntersectionEx
quad
Methods
Static angleBetween
angleBetween(a1: number, a2: number): number
Get the smallest angle between two angles (0-pi)
Parameters
a1: number
a2: number
Returns number
Static arcPoint
arcPoint(x: number, y: number, radius: number, angle: number): IPoint2D
Parameters
x: number
y: number
radius: number
angle: number
Returns IPoint2D
Static fastAtan2
fastAtan2(y: number, x: number): number
Fast atan2
Parameters
y: number
x: number
Returns number
Static fromDegreesToRadians
fromDegreesToRadians(degrees: number): number
Parameters
degrees: number
Returns number
Static fromRadiansToDegrees
fromRadiansToDegrees(radians: number): number
Return unit vector in the direction of the argument
Parameters
radians: number
Returns number
Static get2DElementsDensity
get2DElementsDensity(elements: Array<Sprite>, sectorSize: number, minimumElementsPerCluster: number): Array<Array<number>>
Get clusters based on the given resources.
Parameters
elements: Array<Sprite>
sectorSize: number
minimumElementsPerCluster: number
Returns Array<Array<number>>
Static getDistance
getDistance(point1: IPoint2D, point2: IPoint2D): number
Get distance
Parameters
point1: IPoint2D
point2: IPoint2D
Returns number
Static getDistance2
getDistance2(point1: IPoint2D, point2: IPoint2D): number
Get distance squared
Parameters
point1: IPoint2D
point2: IPoint2D
Returns number
Static isLeft
isLeft(start: IPoint2D, end: IPoint2D, point: IPoint2D): boolean
Given the start and end of a line, is point left.
Parameters
start: IPoint2D
end: IPoint2D
point: IPoint2D
Returns boolean
Static isRight
isRight(start: IPoint2D, end: IPoint2D, point: IPoint2D): boolean
Given the start and end of a line, is point right.
Parameters
start: IPoint2D
end: IPoint2D
point: IPoint2D
Returns boolean
Static medianAngle
medianAngle(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Static predictIntersection
predictIntersection(source: Sprite, target: Sprite): IPoint2D
Predicts the Goal Coordinates for a given enemy/sprite at which it might intersect with the player.
Parameters
source: Sprite
target: Sprite
Returns IPoint2D
Static predictIntersectionEx
predictIntersectionEx(source: IPoint2D, target: Sprite, projectileVelocity: number): IPoint2D
Return the firing solution for a projectile starting at 'sourcePoint' with velocity 'v', to hit a target, 'dst'.
Parameters
source: IPoint2D
target: Sprite
projectileVelocity: number
Returns IPoint2D
Object Coordinate at which to fire (and where intercept occurs)
E.g.
intercept({x:2, y:4}, {x:5, y:7, vx: 2, vy:1}, 5) = {x: 8, y: 8.5}
Static quad
quad(a: number, b: number, c: number): any
Return solutions for quadratic
Parameters
a: number
b: number
c: number
Returns any
