Kartwars Bot: BotOptions
Module: DracoolaArt / KartwarsBot
Class BotOptions
Bot Options.
Hierarchy
BotOptions
Index
Constructors
constructor
Properties
arcSize
autoRespawn
basePlayerWidth
closeToImminentDangerRange
enCircleAllThreshold
enCircleDistanceMult
enCircleThreshold
fixedRadius
frontDangerAngle
frontResourceGatherAngle
playerRadiusMultiplier
playerResourceGatherRadiusMultiplier
radiusBehindDetectorMultiplier
radiusDangerMultiplier
radiusEnchancer
radiusFrontDetectorMultiplier
radiusSideDetectorsMultiplier
tailDangerAngle
tunnelSideDistance
wall
Constructors
constructor
new BotOptions(): BotOptions
Returns BotOptions
Properties
arcSize
arcSize: number = Math.PI / 8
Size of arc for collisionAngles
autoRespawn
autoRespawn: boolean = false
Auto respawn
basePlayerWidth
basePlayerWidth: number = 50
closeToImminentDangerRange
closeToImminentDangerRange: number = 350
enCircleAllThreshold
enCircleAllThreshold: number = 0.5625
Percent of angles covered by all dangers to move to safety
enCircleDistanceMult
enCircleDistanceMult: number = 20
Distance multiplier for enCircleAllThreshold
enCircleThreshold
enCircleThreshold: number = 0.5625
Percent of angles covered by same danger type to be considered an encircle attempt
fixedRadius
fixedRadius: object
Type declaration
food: number
weapon: number
frontDangerAngle
frontDangerAngle: number = Math.PI / 2
Front danger angle size
frontResourceGatherAngle
frontResourceGatherAngle: number = Math.PI * 2 / 3
Front resource gather angle size
playerRadiusMultiplier
playerRadiusMultiplier: number = 20
playerResourceGatherRadiusMultiplier
playerResourceGatherRadiusMultiplier: number = 35
radiusBehindDetectorMultiplier
radiusBehindDetectorMultiplier: number = 10
Radius multiple for behind detector circle intersects
radiusDangerMultiplier
radiusDangerMultiplier: number = 10
Radius multiple for danger circle intersects
radiusEnchancer
radiusEnchancer: object
Type declaration
bombs: number
mines: number
misiles: number
teleMisiles: number
radiusFrontDetectorMultiplier
radiusFrontDetectorMultiplier: number = 10
Radius multiple for front detector circle intersects
radiusSideDetectorsMultiplier
radiusSideDetectorsMultiplier: number = 1
Radius multiple for side detector circle intersects
tailDangerAngle
tailDangerAngle: number = Math.PI / 2
Tail danger angle size
tunnelSideDistance
tunnelSideDistance: number = 87.5
wall
wall: object
Type declaration
offsetBottomY: number
offsetLeftX: number
offsetRightX: number
offsetTopY: number
