Kartwars Bot: Timer
Module: DracoolaArt / KartwarsBot / Manager / Time
Class Timer
Hierarchy
Timer
Implements
ITimer
Index
Constructors
constructor
Properties
elepsedTime
isStopped
lastTime
Accessors
ElepsedTime
Methods
reset
stop
start
Constructors
constructor
new Timer(): Timer
Returns Timer
Properties
Private elepsedTime
elepsedTime: number
Private isStopped
isStopped: boolean
Private lastTime
lastTime: number
Accessors
ElepsedTime
get ElepsedTime(): number
Returns number
Methods
reset
reset(): void
Returns void
stop
stop(): number
Returns number
Static start
start(): Timer
Returns Timer
