Kartwars Bot: GameWrapperItems
Module: DracoolaArt / KartwarsBot
Class GameWrapperItems
Hierarchy
GameWrapperItems
Index
Constructors
constructor
Properties
gameWrapper
ignoreMissilesDictionary
listOfElements
isItemCacherActive
Methods
_baseGetItems
_ensureVelocityIsDefined
getBombs
getEnemies
getFood
getMines
getMissiles
getTeleMissiles
getWeapons
ignoreMissilesById
reset
Constructors
constructor
new GameWrapperItems(gameWrapper: GameWrapper): GameWrapperItems
Parameters
gameWrapper: GameWrapper
Returns GameWrapperItems
Properties
Protected gameWrapper
gameWrapper: GameWrapper
Private ignoreMissilesDictionary
ignoreMissilesDictionary: IDictionary<IgnoreItemFlag>
Private listOfElements
listOfElements: IDictionary<Array<Sprite>>
Static Private isItemCacherActive
isItemCacherActive: boolean = false
Methods
Private _baseGetItems
_baseGetItems<T>(category: string, items: Object, type: Function, defineVelocityProperty: boolean, skipId?: number, ignoreList?: IDictionary<IgnoreItemFlag>): Array<T>
Type parameters
T: Sprite
Parameters
category: string
items: Object
type: Function
defineVelocityProperty: boolean
Optional skipId: number
Optional ignoreList: IDictionary<IgnoreItemFlag>
Returns Array<T>
Private _ensureVelocityIsDefined
_ensureVelocityIsDefined(object: Sprite): void
Parameters
object: Sprite
Returns void
getBombs
getBombs(): Array<Bomb>
Returns Array<Bomb>
getEnemies
getEnemies(): Array<Car>
Returns Array<Car>
getFood
getFood(): Array<Food>
Returns Array<Food>
getMines
getMines(): Array<Mine>
Returns Array<Mine>
getMissiles
getMissiles(): Array<Missile>
Returns Array<Missile>
getTeleMissiles
getTeleMissiles(): Array<TeleMissile>
Returns Array<TeleMissile>
getWeapons
getWeapons(): Array<Item>
Returns Array<Item>
ignoreMissilesById
ignoreMissilesById(id: number): void
Parameters
id: number
Returns void
reset
reset(): void
Returns void
