Kartwars Bot: Bot
Module: DracoolaArt / KartwarsBot
Class Bot
Kartwars.io Bot.
Hierarchy
BotBase
Bot
Implements
IPlayerDeath
IBot
Index
Constructors
constructor
Properties
_collisionManagers
_selectedCollisionManager
_selectedStrategy
_strategies
canvas
cos
datGUI
defaultAccel
gameWrapper
goal
isBotEnabled
isBotRunning
isTopHidden
math
opt
scores
sectorBox
sectorBoxSide
sin
speedMult
stage
worldCenterX
worldCenterY
Accessors
CollisionManager
MAXARC
Strategy
kartRadius
kartWidth
selectedCollisionManager
selectedStrategy
Methods
changeHeadingAbs
fireWeapon
fireWeaponTick
go
inBack
inBackAngle
inFront
inFrontAngle
inFrontDangerAngle
inFrontResourceGatherAngle
inTailDangerAngle
isBotInGame
onPlayerDeath
processActivity
setAcceleration
setDistance2FromPlayer
updateGeometry
Object literals
shapesHolster
Constructors
constructor
new Bot(gameWrapper: GameWrapper, canvas: CanvasUtils, datGUI: DatGUI): Bot
Overrides BotBase.constructor
Parameters
gameWrapper: GameWrapper
canvas: CanvasUtils
datGUI: DatGUI
Returns Bot
Properties
Private _collisionManagers
_collisionManagers: ICollision[] = []
Private _selectedCollisionManager
_selectedCollisionManager: Managers = Manager.Collision.Managers.Default
Private _selectedStrategy
_selectedStrategy: Strategies = Strategy.Strategies.Default
Private _strategies
_strategies: IStrategy[] = []
Protected canvas
canvas: CanvasUtils
Inherited from BotBase.canvas
cos
cos: number
Inherited from BotBase.cos
Protected datGUI
datGUI: DatGUI
defaultAccel
defaultAccel: number = 0
Inherited from BotBase.defaultAccel
Protected gameWrapper
gameWrapper: GameWrapper
Inherited from BotBase.gameWrapper
goal
goal: GoalData
Inherited from BotBase.goal
isBotEnabled
isBotEnabled: boolean = true
Inherited from BotBase.isBotEnabled
isBotRunning
isBotRunning: boolean = false
Inherited from BotBase.isBotRunning
isTopHidden
isTopHidden: boolean
Inherited from BotBase.isTopHidden
math
math: BotMathWrapper
Inherited from BotBase.math
opt
opt: BotOptions
Inherited from BotBase.opt
scores
scores: Array<any> = []
Inherited from BotBase.scores
Protected sectorBox
sectorBox: IRect
Inherited from BotBase.sectorBox
Protected sectorBoxSide
sectorBoxSide: number = 0
Inherited from BotBase.sectorBoxSide
sin
sin: number
Inherited from BotBase.sin
speedMult
speedMult: number = 25 / 5.78
Inherited from BotBase.speedMult
stage
stage: BotStageEnum = BotStageEnum.NotStarted
Inherited from BotBase.stage
worldCenterX
worldCenterX: number
Inherited from BotBase.worldCenterX
worldCenterY
worldCenterY: number
Inherited from BotBase.worldCenterY
Accessors
CollisionManager
get CollisionManager(): ICollision
Returns ICollision
MAXARC
get MAXARC(): number
Inherited from BotBase.MAXARC
Returns number
Strategy
get Strategy(): IStrategy
Returns IStrategy
kartRadius
get kartRadius(): number
Inherited from BotBase.kartRadius
Returns number
kartWidth
get kartWidth(): number
Inherited from BotBase.kartWidth
Returns number
selectedCollisionManager
get selectedCollisionManager(): Managers
set selectedCollisionManager(value: Managers): void
Returns Managers
Parameters
value: Managers
Returns void
selectedStrategy
get selectedStrategy(): Strategies
set selectedStrategy(value: Strategies): void
Returns Strategies
Parameters
value: Strategies
Returns void
Methods
changeHeadingAbs
changeHeadingAbs(angle: number): IActivityResult
Inherited from BotBase.changeHeadingAbs
Change heading to angle.
Parameters
angle: number
Returns IActivityResult
fireWeapon
fireWeapon(): void
Inherited from BotBase.fireWeapon
Fires weapon. (Obsolete)
Returns void
fireWeaponTick
fireWeaponTick(): void
Inherited from BotBase.fireWeaponTick
Fires weapon once. (Experimental)
Returns void
go
go(): void
Main entry for bot.
Returns void
inBack
inBack(point: IPoint2D): boolean
Inherited from BotBase.inBack
Parameters
point: IPoint2D
Returns boolean
inBackAngle
inBackAngle(point: IPoint2D, angle: number, radiusCheck: number): boolean
Inherited from BotBase.inBackAngle
Parameters
point: IPoint2D
angle: number
radiusCheck: number
Returns boolean
inFront
inFront(point: IPoint2D): boolean
Inherited from BotBase.inFront
Parameters
point: IPoint2D
Returns boolean
inFrontAngle
inFrontAngle(point: IPoint2D, angle: number, radiusCheck: number): boolean
Inherited from BotBase.inFrontAngle
Checks if the given point is in the specified angle based on player's position and rotation.
Parameters
point: IPoint2D
angle: number
radiusCheck: number
Returns boolean
inFrontDangerAngle
inFrontDangerAngle(point: IPoint2D, radiusCheck?: number): boolean
Inherited from BotBase.inFrontDangerAngle
Checks if the given point is in frontDangerAngle based on player's position and rotation.
Parameters
point: IPoint2D
Optional radiusCheck: number
Returns boolean
inFrontResourceGatherAngle
inFrontResourceGatherAngle(point: IPoint2D, radiusCheck?: number): boolean
Inherited from BotBase.inFrontResourceGatherAngle
Checks if the given point is in frontResourceGatherAngle based on player's position and rotation.
Parameters
point: IPoint2D
Optional radiusCheck: number
Returns boolean
inTailDangerAngle
inTailDangerAngle(point: IPoint2D, radiusCheck?: number): boolean
Inherited from BotBase.inTailDangerAngle
Checks if the given point is in tailDangerAngle based on player's position and rotation.
Parameters
point: IPoint2D
Optional radiusCheck: number
Returns boolean
isBotInGame
isBotInGame(): boolean
Inherited from BotBase.isBotInGame
Checks if player is alive and bot is enabled.
Returns boolean
onPlayerDeath
onPlayerDeath(): void
Inherited from BotBase.onPlayerDeath
On Player Death's event.
Returns void
Private processActivity
processActivity(thisActivityResult: IActivityResult): void
Processes activity response.
Parameters
thisActivityResult: IActivityResult
Returns void
setAcceleration
setAcceleration(flag: AccelerationFlag): void
Inherited from BotBase.setAcceleration
Set Acceleration.
Parameters
flag: AccelerationFlag
Returns void
setDistance2FromPlayer
setDistance2FromPlayer(collisionElement: CollisionElement): CollisionElement
Inherited from BotBase.setDistance2FromPlayer
Set distance2 from player.
Parameters
collisionElement: CollisionElement
Returns CollisionElement
Private updateGeometry
updateGeometry(): void
Does recalculations based on world environment changes and player changes.
Returns void
Object literals
shapesHolster
shapesHolster: object
Inherited from BotBase.shapesHolster
closeToImminentDangerCircle
closeToImminentDangerCircle: null = null
headCircle
headCircle: null = null
playerCircle
playerCircle: null = null
playerLeftSideCircle
playerLeftSideCircle: null = null
playerResourceGatherCircle
playerResourceGatherCircle: null = null
playerRightSideCircle
playerRightSideCircle: null = null
tailCircle
tailCircle: null = null
tunnelLeftSideLine
tunnelLeftSideLine: null = null
tunnelRightSideLine
tunnelRightSideLine: null = null
