Kartwars Bot: CanvasUtils
Module: DracoolaArt / KartwarsBot / Utils
Class CanvasUtils
Canvas draw for Composed objects.
Hierarchy
CanvasUtilsBase
CanvasUtils
Implements
ICanvasUtils
Index
Constructors
constructor
Properties
gameWrapper
opt
interceptedWrappedDrawCalls
Methods
circleMapToCanvas
drawAllInterceptedWrappedCalls
drawArc
drawCircle
drawCollisionAvoidance
drawCollisionCircle
drawCollisionElements
drawCollisionPoint
drawCollisionPolygon
drawCross
drawEncircledPlayer
drawFoodCluster
drawFoodClusterBoundary
drawGoal
drawIntersectionPrediction
drawLine
drawPlayer
drawPolygon
drawRect
drawResource
drawText
drawTriangle
drawTunnel
maintainZoom
mapToCanvas
mapToMouse
resetZoom
setBackground
setMouseCoordinates
setZoom
wrappedDrawInterceptor
Constructors
constructor
new CanvasUtils(gameWrapper: GameWrapper): CanvasUtils
Inherited from CanvasUtilsBase.constructor
Parameters
gameWrapper: GameWrapper
Returns CanvasUtils
Properties
Protected gameWrapper
gameWrapper: GameWrapper
Inherited from CanvasUtilsBase.gameWrapper
opt
opt: CanvasUtilsOptions
Inherited from CanvasUtilsBase.opt
Static Private interceptedWrappedDrawCalls
interceptedWrappedDrawCalls: Array<Function> = []
Methods
Protected circleMapToCanvas
circleMapToCanvas(circle: ICircle): Circle
Inherited from CanvasUtilsBase.circleMapToCanvas
Map to Canvas coordinate conversion for drawing circles. Radius also needs to scale by .gsc
Parameters
circle: ICircle
Returns Circle
drawAllInterceptedWrappedCalls
drawAllInterceptedWrappedCalls(): void
Calls all below intercepted drawing methods.
Returns void
drawArc
drawArc(circle: ICircle, directionInRadian: number, emptyRadian: number, color?: string, fill?: boolean, alpha?: number, clockwise?: boolean): void
Inherited from CanvasUtilsBase.drawArc
Draw a circle on the canvas.
Parameters
circle: ICircle
directionInRadian: number
emptyRadian: number
Optional color: string
Optional fill: boolean
Optional alpha: number
Optional clockwise: boolean
Returns void
drawCircle
drawCircle(circle: IPoint2D, color?: string, fill?: boolean, alpha?: number): void
Inherited from CanvasUtilsBase.drawCircle
Draw a circle on the canvas.
Parameters
circle: IPoint2D
Optional color: string
Optional fill: boolean
Optional alpha: number
Returns void
drawCollisionAvoidance
drawCollisionAvoidance(collisionPoint: IPoint2D, avoidancePoint: IPoint2D): void
Draw collision avoidance lines on the canvas.
Parameters
collisionPoint: IPoint2D
avoidancePoint: IPoint2D
Returns void
drawCollisionCircle
drawCollisionCircle(collisionCircle: ICircle): void
Draw collision circle on the canvas.
Parameters
collisionCircle: ICircle
Returns void
drawCollisionElements
drawCollisionElements(collisionElements: Array<CollisionElement>, collisionAngles: Array<CollisionAngle>): void
Draw collision elements and draw lines to collision angles on the canvas.
Parameters
collisionElements: Array<CollisionElement>
collisionAngles: Array<CollisionAngle>
Returns void
drawCollisionPoint
drawCollisionPoint(collisionPoint: IPoint2D): void
Draw collision point on the canvas.
Parameters
collisionPoint: IPoint2D
Returns void
drawCollisionPolygon
drawCollisionPolygon(polygon: IPolygon): void
Parameters
polygon: IPolygon
Returns void
drawCross
drawCross(point: IPoint2D, color: string, width?: number, alpha?: number): void
Inherited from CanvasUtilsBase.drawCross
Draw a cross on the canvas.
Parameters
point: IPoint2D
color: string
Optional width: number
Optional alpha: number
Returns void
drawEncircledPlayer
drawEncircledPlayer(playerCircle: ICircle, danger: boolean): void
Draw encircled player on the canvas.
Parameters
playerCircle: ICircle
danger: boolean
Returns void
drawFoodCluster
drawFoodCluster(circle: ICircle, quantity: number): void
Draw food cluster on the canvas.
Parameters
circle: ICircle
quantity: number
Returns void
drawFoodClusterBoundary
drawFoodClusterBoundary(radius: number): void
Draw food cluster boundary on the canvas.
Parameters
radius: number
Returns void
drawGoal
drawGoal(goalCoordinates: IPoint2D): void
Draw global goal on canvas on the canvas.
Parameters
goalCoordinates: IPoint2D
Returns void
drawIntersectionPrediction
drawIntersectionPrediction(goalCoordinates: IPoint2D): void
Draw intersection prediction on the canvas.
Parameters
goalCoordinates: IPoint2D
Returns void
drawLine
drawLine(p1: IPoint2D, p2: IPoint2D, color: string, width?: number, alpha?: number, mapToCanvas?: boolean): void
Inherited from CanvasUtilsBase.drawLine
Draw a line on the canvas.
Parameters
p1: IPoint2D
p2: IPoint2D
color: string
Optional width: number
Optional alpha: number
Optional mapToCanvas: boolean
Returns void
drawPlayer
drawPlayer(playerCircle: ICircle, playerResourceGatherCircle: ICircle, headCircle: ICircle, tailCircle: ICircle, closeToImminentDangerCircle: ICircle, leftSideCircle: ICircle, rightSideCircle: ICircle, emptyDangerRadian: number, emptyTailDangerRadian: number, emptyResourceGatherRadian: number): void
Draw player on the canvas.
Parameters
playerCircle: ICircle
playerResourceGatherCircle: ICircle
headCircle: ICircle
tailCircle: ICircle
closeToImminentDangerCircle: ICircle
leftSideCircle: ICircle
rightSideCircle: ICircle
emptyDangerRadian: number
emptyTailDangerRadian: number
emptyResourceGatherRadian: number
Returns void
drawPolygon
drawPolygon(points: IPoint2D[], color: string, width?: number, fill?: boolean, alpha?: number, mapToCanvas?: boolean): void
Inherited from CanvasUtilsBase.drawPolygon
Parameters
points: IPoint2D[]
color: string
Optional width: number
Optional fill: boolean
Optional alpha: number
Optional mapToCanvas: boolean
Returns void
drawRect
drawRect(rect: IRect, rotation?: number, color?: string, fill?: boolean, alpha?: number): void
Inherited from CanvasUtilsBase.drawRect
Draw a rectangle on the canvas.
Parameters
rect: IRect
Optional rotation: number
Optional color: string
Optional fill: boolean
Optional alpha: number
Returns void
drawResource
drawResource(resourceCircle: ICircle, canBeCollected: boolean): void
Draw resource on the canvas.
Parameters
resourceCircle: ICircle
canBeCollected: boolean
Returns void
drawText
drawText(point: IPoint2D, text: string, color: string, alpha?: number, mapToCanvas?: boolean): void
Inherited from CanvasUtilsBase.drawText
Draw text on the canvas.
Parameters
point: IPoint2D
text: string
color: string
Optional alpha: number
Optional mapToCanvas: boolean
Returns void
drawTriangle
drawTriangle(p1: IPoint2D, p2: IPoint2D, p3: IPoint2D, color: string, width?: number, fill?: boolean, alpha?: number, mapToCanvas?: boolean): void
Inherited from CanvasUtilsBase.drawTriangle
Parameters
p1: IPoint2D
p2: IPoint2D
p3: IPoint2D
color: string
Optional width: number
Optional fill: boolean
Optional alpha: number
Optional mapToCanvas: boolean
Returns void
drawTunnel
drawTunnel(left: ILine, right: ILine, alpha?: number): void
Parameters
left: ILine
right: ILine
Optional alpha: number
Returns void
maintainZoom
maintainZoom(): void
Inherited from CanvasUtilsBase.maintainZoom
Maintains Zoom
Returns void
Protected mapToCanvas
mapToCanvas(point: IPoint2D): IPoint2D
Inherited from CanvasUtilsBase.mapToCanvas
Map cordinates to Canvas cordinate shortcut
Parameters
point: IPoint2D
Returns IPoint2D
mapToMouse
mapToMouse(point: IPoint2D): IPoint2D
Inherited from CanvasUtilsBase.mapToMouse
Convert map coordinates to mouse coordinates.
Parameters
point: IPoint2D
Returns IPoint2D
resetZoom
resetZoom(): void
Inherited from CanvasUtilsBase.resetZoom
Restores zoom to the default value.
Returns void
setBackground
setBackground(url: string): void
Inherited from CanvasUtilsBase.setBackground
Parameters
url: string
Returns void
setMouseCoordinates
setMouseCoordinates(point: IPoint2D): void
Inherited from CanvasUtilsBase.setMouseCoordinates
Spoofs moving the mouse to the provided coordinates.
Parameters
point: IPoint2D
Returns void
setZoom
setZoom(e: WheelEvent): void
Inherited from CanvasUtilsBase.setZoom
Adjusts zoom in response to the mouse wheel.
Parameters
e: WheelEvent
Returns void
Static Private wrappedDrawInterceptor
wrappedDrawInterceptor(fx: function): void
Parameters
fx: function
(): void
Returns void
Returns void
