Kartwars Bot: BotFactory
Module: DracoolaArt / KartwarsBot
Class BotFactory
Default Bot Factory.
Hierarchy
BotFactory
Implements
IBotFactory
IBoot
Index
Constructors
constructor
Properties
adsInterface
bot
canvas
clock
contextMenu
datGUI
developerInterface
externalGraph
gameWrapper
isInitialized
userInterface
webSocketInterface
Methods
boot
Constructors
constructor
new BotFactory(): BotFactory
Returns BotFactory
Properties
adsInterface
adsInterface: AdsInterface
bot
bot: Bot
canvas
canvas: CanvasUtils
clock
clock: TimerFrame
contextMenu
contextMenu: ContextMenu
datGUI
datGUI: DatGUI
developerInterface
developerInterface: DeveloperInterface
externalGraph
externalGraph: ExternalGraph
gameWrapper
gameWrapper: GameWrapper
Private isInitialized
isInitialized: boolean = false
userInterface
userInterface: UserInterface
webSocketInterface
webSocketInterface: WebSocketInterface
Methods
boot
boot(): void
Returns void
