Kartwars Bot: Victor
Class Victor
Hierarchy
Victor
Index
Constructors
constructor
Properties
x
y
Methods
absDistanceX
absDistanceY
add
addX
addY
angle
angleDeg
clone
copy
copyX
copyY
cross
direction
distance
distanceSq
distanceX
distanceY
divide
divideX
divideY
dot
horizontalAngle
horizontalAngleDeg
invert
invertX
invertY
length
lengthSq
limit
magnitude
mix
mixX
mixY
multiply
multiplyScalar
multiplyScalarX
multiplyScalarY
multiplyX
multiplyY
norm
normalize
randomize
randomizeAny
randomizeX
randomizeY
rotate
rotateBy
rotateByDeg
rotateDeg
subtract
subtractX
subtractY
toArray
toObject
toString
unfloat
verticalAngle
verticalAngleDeg
fromArray
fromObject
Constructors
constructor
new Victor(x: number, y: number): Victor
Can be used without the new keyword.
Parameters
x: number
The X component
y: number
The Y component
Returns Victor
Properties
x
x: number
y
y: number
Methods
absDistanceX
absDistanceX(vector: Victor): number
Same as distanceX but always returns an absolute value.
Parameters
vector: Victor
Returns number
absDistanceY
absDistanceY(vector: Victor): number
Same as distanceY but always returns an absolute value.
Parameters
vector: Victor
Returns number
add
add(vector: Victor): Victor
Adds another vector to itself.
Parameters
vector: Victor
Returns Victor
addX
addX(vector: Victor): Victor
Adds another vector's X component to itself.
Parameters
vector: Victor
Returns Victor
addY
addY(vector: Victor): Victor
Adds another vector's Y component to itself.
Parameters
vector: Victor
Returns Victor
angle
angle(): number
Alias for horizontalAngle.
Returns number
angleDeg
angleDeg(): number
Alias for horizontalAngleDeg.
Returns number
clone
clone(): Victor
Creates a new Victor with the same X and Y components.
Returns Victor
copy
copy(vector: Victor): Victor
Copies the X and Y components of another vector in to itself.
Parameters
vector: Victor
Returns Victor
copyX
copyX(vector: Victor): Victor
Copies the X component of another vector in to itself.
Parameters
vector: Victor
Returns Victor
copyY
copyY(vector: Victor): Victor
Copies the Y component of another vector in to itself.
Parameters
vector: Victor
Returns Victor
cross
cross(vector: Victor): number
Returns the cross product of two vectors.
Parameters
vector: Victor
Returns number
direction
direction(): number
Alias for horizontalAngle.
Returns number
distance
distance(vector: Victor): number
Returns the euclidean distance between two vectors.
Parameters
vector: Victor
Returns number
distanceSq
distanceSq(vector: Victor): number
Returns the squared euclidean distance between two vectors. If the distance is only needed for comparison, this function is faster than distance.
Parameters
vector: Victor
Returns number
distanceX
distanceX(vector: Victor): number
Returns the distance of the X component from another vector.
Parameters
vector: Victor
Returns number
distanceY
distanceY(vector: Victor): number
Returns the distance of the Y component from another vector.
Parameters
vector: Victor
Returns number
divide
divide(scalar: Victor): Victor
Divides both components by another vector.
Parameters
scalar: Victor
Returns Victor
divideX
divideX(vector: Victor): Victor
Divides the X component by the X component of another vector.
Parameters
vector: Victor
Returns Victor
divideY
divideY(vector: Victor): Victor
Divides the Y component by the Y component of another vector.
Parameters
vector: Victor
Returns Victor
dot
dot(vector: Victor): number
Returns the dot product of two vectors.
Parameters
vector: Victor
Returns number
horizontalAngle
horizontalAngle(): number
Returns the angle towards X in radians.
Returns number
horizontalAngleDeg
horizontalAngleDeg(): number
Same as horizontalAngle but returns degrees.
Returns number
invert
invert(): Victor
Inverts both components.
Returns Victor
invertX
invertX(): Victor
Inverts the X component.
Returns Victor
invertY
invertY(): Victor
Inverts the Y component.
Returns Victor
length
length(): number
Returns the length / magnitude.
Returns number
lengthSq
lengthSq(): number
Returns the squared length / magnitude. If the length is only needed for comparison, this function is faster than length.
Returns number
limit
limit(max: number, multiplier: number): Victor
If either component is greater than max, multiplies the component by multiplier.
Parameters
max: number
multiplier: number
Returns Victor
magnitude
magnitude(): number
Alias for length.
Returns number
mix
mix(vector: Victor, ammount: number): Victor
Performs a linear blend / interpolation towards another vector.
Parameters
vector: Victor
ammount: number
Returns Victor
mixX
mixX(vector: Victor, ammount: number): Victor
Performs a linear blend / interpolation of the X component towards another vector.
Parameters
vector: Victor
Number amount Value between 0 and 1. Default: 0.5
ammount: number
Returns Victor
mixY
mixY(vector: Victor, ammount: number): Victor
Performs a linear blend / interpolation of the Y component towards another vector.
Parameters
vector: Victor
ammount: number
Returns Victor
multiply
multiply(vector: Victor): Victor
Multiplies both components with another vector.
Parameters
vector: Victor
Returns Victor
multiplyScalar
multiplyScalar(scalar: number): Victor
Multiplies both vector axis by the given scalar value
Parameters
scalar: number
Returns Victor
multiplyScalarX
multiplyScalarX(scalar: number): Victor
Multiplies the X axis by the given scalar
Parameters
scalar: number
Returns Victor
multiplyScalarY
multiplyScalarY(scalar: number): Victor
Multiplies the Y axis by the given scalar
Parameters
scalar: number
Returns Victor
multiplyX
multiplyX(vector: Victor): Victor
Multiplies the X component with the X component of another vector.
Parameters
vector: Victor
Returns Victor
multiplyY
multiplyY(vector: Victor): Victor
Multiplies the Y component with the Y component of another vector.
Parameters
vector: Victor
Returns Victor
norm
norm(): Victor
Alias of normalize.
Returns Victor
normalize
normalize(): Victor
Normalizes the vector by scaling it down to a length of 1 while keeping its direction.
Returns Victor
randomize
randomize(topLeft: Victor, bottomRight: Victor): Victor
Randomizes the components with a value between topLeft and bottomRight.
Parameters
topLeft: Victor
bottomRight: Victor
Returns Victor
randomizeAny
randomizeAny(topLeft: Victor, bottomRight: Victor): Victor
Randomly randomizes either the X component or the Y component with a value between topLeft and bottomRight.
Parameters
topLeft: Victor
bottomRight: Victor
Returns Victor
randomizeX
randomizeX(topLeft: Victor, bottomRight: Victor): Victor
Randomizes the X component with a value between topLeft and bottomRight.
Parameters
topLeft: Victor
bottomRight: Victor
Returns Victor
randomizeY
randomizeY(topLeft: Victor, bottomRight: Victor): Victor
Randomizes the Y component with a value between topLeft and bottomRight.
Parameters
topLeft: Victor
bottomRight: Victor
Returns Victor
rotate
rotate(angle: number): Victor
Rotates the vector to a certain angle, in radians CCW from +X axis.
Parameters
angle: number
Returns Victor
rotateBy
rotateBy(rotation: number): Victor
Rotates the vector by a rotation angle, given in radians CCW from +X axis.
Parameters
rotation: number
Returns Victor
rotateByDeg
rotateByDeg(rotation: number): Victor
Same as rotateBy but uses degrees
Parameters
rotation: number
Returns Victor
rotateDeg
rotateDeg(angle: number): Victor
Same as rotate but uses degrees
Parameters
angle: number
Returns Victor
subtract
subtract(vector: Victor): Victor
Subtracts another vector from itself.
Parameters
vector: Victor
Returns Victor
subtractX
subtractX(vector: Victor): Victor
Subtracts another vector's X component from itself.
Parameters
vector: Victor
Returns Victor
subtractY
subtractY(vector: Victor): Victor
Subtracts another vector's Y component from itself.
Parameters
vector: Victor
Returns Victor
toArray
toArray(): Array<number>
Returns an array representation of the X and Y components.
Returns Array<number>
toObject
toObject(): VictorCoordinates
Returns an object representation of tha X and Y components.
Returns VictorCoordinates
toString
toString(): string
Returns a string representation of the X and Y components.
Returns string
unfloat
unfloat(): Victor
Rounds the components to integer numbers.
Returns Victor
verticalAngle
verticalAngle(): number
Returns the angle towards Y in radians.
Returns number
verticalAngleDeg
verticalAngleDeg(): number
Same as verticalAngle but returns degrees.
Returns number
Static fromArray
fromArray(arr: Array<number>): Victor
Creates vector from array.
Parameters
arr: Array<number>
array An array that contains the X component in the first element and the Y component in the second
Returns Victor
Static fromObject
fromObject(obj: VictorCoordinates): Victor
Creates vector from object.
Parameters
obj: VictorCoordinates
An object containing the X component in the x property and the Y component in the y property
Returns Victor
