Kartwars Bot: ShootWhenInRange
Module: DracoolaArt / KartwarsBot / Tactics / Fight
Class ShootWhenInRange
Shoot When In Range Tactic.
Hierarchy
ShootWhenInRange
Implements
ITactic
IFight
Index
Constructors
constructor
Properties
bot
canvas
gameWrapper
Methods
action
noop
Constructors
constructor
new ShootWhenInRange(bot: Bot, gameWrapper: GameWrapper, canvas: CanvasUtils): ShootWhenInRange
Parameters
bot: Bot
gameWrapper: GameWrapper
canvas: CanvasUtils
Returns ShootWhenInRange
Properties
Protected bot
bot: Bot
Protected canvas
canvas: CanvasUtils
Protected gameWrapper
gameWrapper: GameWrapper
Methods
action
action(radiusCheck?: number): void
Parameters
Optional radiusCheck: number
Returns void
noop
noop(): void
Returns void
