Kartwars Bot: Polygon
Module: DracoolaArt / KartwarsBot / Structures
Class Polygon
Hierarchy
Point2D
Polygon
Implements
IPoint2D
IPolygon
Index
Constructors
constructor
Properties
_geometryAsPoint2DArray
_maxX
_maxY
_minX
_minY
geometry
x
y
Accessors
geometryAsPoint2DArray
maxX
maxY
minX
minY
Methods
lerp
max
min
processGeometry
Constructors
constructor
new Polygon(x: number, y: number, geometry: Victor[]): Polygon
Overrides Point2D.constructor
Parameters
x: number
y: number
geometry: Victor[]
Returns Polygon
Properties
Private _geometryAsPoint2DArray
_geometryAsPoint2DArray: Array<Point2D>
Private _maxX
_maxX: number = -Infinity
Private _maxY
_maxY: number = -Infinity
Private _minX
_minX: number = Infinity
Private _minY
_minY: number = Infinity
geometry
geometry: Victor[]
x
x: number
Inherited from Point2D.x
y
y: number
Inherited from Point2D.y
Accessors
geometryAsPoint2DArray
get geometryAsPoint2DArray(): Point2D[]
Returns Point2D[]
maxX
get maxX(): number
Returns number
maxY
get maxY(): number
Returns number
minX
get minX(): number
Returns number
minY
get minY(): number
Returns number
Methods
lerp
lerp(that: Point2D, t: number): Point2D
Inherited from Point2D.lerp
Parameters
that: Point2D
t: number
Returns Point2D
max
max(that: Point2D): Point2D
Inherited from Point2D.max
Parameters
that: Point2D
Returns Point2D
min
min(that: Point2D): Point2D
Inherited from Point2D.min
Parameters
that: Point2D
Returns Point2D
Private processGeometry
processGeometry(): void
Returns void
