Kartwars Bot: ContextMenu
Module: DracoolaArt / KartwarsBot / Utils / Interface
Class ContextMenu
W.I.P.
Hierarchy
ContextMenu
Implements
IContextMenu
Index
Constructors
constructor
Properties
bot
canvas
destroyedByInvalidCtrlKey
developerInterface
domMenuTogglerElement
domMenuWrapperElement
gameWrapper
showFancyMenu
userInterface
webSocketInterface
Accessors
isActive
Methods
getElementFromPoint
init
onContextMouseDown
onKeyDown
onKeyUp
onMouseDown
onMouseMove
onMouseUp
setMenuVisibility
toggleMenuVisibility
Object literals
mouseClientPosition
Constructors
constructor
new ContextMenu(): ContextMenu
Returns ContextMenu
Properties
Private bot
bot: Bot
Private canvas
canvas: CanvasUtils
Private destroyedByInvalidCtrlKey
destroyedByInvalidCtrlKey: any = undefined
Private developerInterface
developerInterface: DeveloperInterface
Private domMenuTogglerElement
domMenuTogglerElement: HTMLInputElement
Private domMenuWrapperElement
domMenuWrapperElement: HTMLElement
Private gameWrapper
gameWrapper: GameWrapper
Private showFancyMenu
showFancyMenu: boolean = false
Private userInterface
userInterface: UserInterface
Private webSocketInterface
webSocketInterface: WebSocketInterface
Accessors
isActive
get isActive(): boolean
Returns boolean
Methods
Private getElementFromPoint
getElementFromPoint(e?: MouseEvent): void
Parameters
Optional e: MouseEvent
Returns void
init
init(gameWrapper: GameWrapper, canvas: CanvasUtils, userInterface: UserInterface, bot: Bot, developerInterface: DeveloperInterface, webSocketInterface: WebSocketInterface): void
Parameters
gameWrapper: GameWrapper
canvas: CanvasUtils
userInterface: UserInterface
bot: Bot
developerInterface: DeveloperInterface
webSocketInterface: WebSocketInterface
Returns void
Private onContextMouseDown
onContextMouseDown(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
Private onKeyDown
onKeyDown(e: KeyboardEvent): void
Parameters
e: KeyboardEvent
Returns void
Private onKeyUp
onKeyUp(e: KeyboardEvent): void
Parameters
e: KeyboardEvent
Returns void
Private onMouseDown
onMouseDown(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
Private onMouseMove
onMouseMove(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
Private onMouseUp
onMouseUp(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
Private setMenuVisibility
setMenuVisibility(visible: boolean): void
Parameters
visible: boolean
Returns void
Private toggleMenuVisibility
toggleMenuVisibility(): void
Returns void
Object literals
mouseClientPosition
mouseClientPosition: object
clientX
clientX: number = 0
clientY
clientY: number = 0
