Kartwars Bot: PursuitAndShootBotStrategy
Module: DracoolaArt / KartwarsBot / Strategy
Class PursuitAndShootBotStrategy
Default working strategy.
Hierarchy
StrategyBase
PursuitAndShootBotStrategy
Implements
IStrategy
Index
Constructors
constructor
Properties
ChaseClosestFightTactics
FOOD_VALUE
FindClosestClusterFoodTactics
WEAPON_VALUE
WeaponTactics
_forceChasingPrediction
_guiElements
_guiIsInitialised
aggressivity
bot
canvas
collectedWeapons
gameWrapper
lastWeaponStatus
useChasingPrediction
Accessors
FightTactics
FoodTactics
canUseChasingPrediction
selectedFightTactics
selectedFoodTactics
Methods
action
fightCheck
foodAction
hideDatGui
initDatGui
onPlayerDeath
showDatGui
Constructors
constructor
new PursuitAndShootBotStrategy(bot: Bot, gameWrapper: GameWrapper, canvas: CanvasUtils): PursuitAndShootBotStrategy
Inherited from StrategyBase.constructor
Parameters
bot: Bot
gameWrapper: GameWrapper
canvas: CanvasUtils
Returns PursuitAndShootBotStrategy
Properties
ChaseClosestFightTactics
ChaseClosestFightTactics: IFightChase
Inherited from StrategyBase.ChaseClosestFightTactics
FOOD_VALUE
FOOD_VALUE: number = 1
FindClosestClusterFoodTactics
FindClosestClusterFoodTactics: IFoodCluster
Inherited from StrategyBase.FindClosestClusterFoodTactics
WEAPON_VALUE
WEAPON_VALUE: number = 5
WeaponTactics
WeaponTactics: IWeapon
Inherited from StrategyBase.WeaponTactics
Protected _forceChasingPrediction
_forceChasingPrediction: boolean = false
Inherited from StrategyBase._forceChasingPrediction
Protected _guiElements
_guiElements: Array<HTMLElement> = []
Inherited from StrategyBase._guiElements
Protected _guiIsInitialised
_guiIsInitialised: boolean = false
Inherited from StrategyBase._guiIsInitialised
aggressivity
aggressivity: number = 100
Overrides StrategyBase.aggressivity
Protected bot
bot: Bot
Inherited from StrategyBase.bot
Protected canvas
canvas: CanvasUtils
Inherited from StrategyBase.canvas
collectedWeapons
collectedWeapons: number = 0
Protected gameWrapper
gameWrapper: GameWrapper
Inherited from StrategyBase.gameWrapper
lastWeaponStatus
lastWeaponStatus: CarWeapon = CarWeapon.None
useChasingPrediction
useChasingPrediction: boolean = true
Inherited from StrategyBase.useChasingPrediction
Accessors
FightTactics
get FightTactics(): IFight
Inherited from StrategyBase.FightTactics
Returns IFight
FoodTactics
get FoodTactics(): IFood
Inherited from StrategyBase.FoodTactics
Returns IFood
canUseChasingPrediction
get canUseChasingPrediction(): boolean
Inherited from StrategyBase.canUseChasingPrediction
Returns boolean
selectedFightTactics
get selectedFightTactics(): FightTactics
set selectedFightTactics(value: FightTactics): void
Inherited from StrategyBase.selectedFightTactics
Returns FightTactics
Inherited from StrategyBase.selectedFightTactics
Parameters
value: FightTactics
Returns void
selectedFoodTactics
get selectedFoodTactics(): FoodTactics
set selectedFoodTactics(value: FoodTactics): void
Inherited from StrategyBase.selectedFoodTactics
Returns FoodTactics
Inherited from StrategyBase.selectedFoodTactics
Parameters
value: FoodTactics
Returns void
Methods
action
action(): IActivityResult
Overrides StrategyBase.action
Returns IActivityResult
Protected fightCheck
fightCheck(): void
Fight check.
Returns void
Protected foodAction
foodAction(): IActivityResult
Overrides StrategyBase.foodAction
Food action.
Returns IActivityResult
hideDatGui
hideDatGui(): void
Inherited from StrategyBase.hideDatGui
Returns void
Protected initDatGui
initDatGui(datGUIWrapper: DatGUI): void
Overrides StrategyBase.initDatGui
Parameters
datGUIWrapper: DatGUI
Returns void
onPlayerDeath
onPlayerDeath(): void
Overrides StrategyBase.onPlayerDeath
Returns void
showDatGui
showDatGui(datGUIWrapper: DatGUI): void
Inherited from StrategyBase.showDatGui
Parameters
datGUIWrapper: DatGUI
Returns void
