Kartwars Bot: GeometryIntersectionsUtils
Module: DracoolaArt / KartwarsBot / Utils
Class GeometryIntersectionsUtils
Some methods are based on Kevin Lindsey's work
copyright 2002, Kevin Lindsey
Hierarchy
GeometryIntersectionsUtils
Index
Methods
circleCircleIntersect
circleRectIntersect
intersectCircleLine
intersectCirclePolygon
isInsideArcSector
pointInPoly
pointInRect
Methods
Static circleCircleIntersect
circleCircleIntersect(circle1: ICircle, circle2: ICircle): ShapesIntersectionsResult
Check if two circles intersect.
Parameters
circle1: ICircle
circle2: ICircle
Returns ShapesIntersectionsResult
Static circleRectIntersect
circleRectIntersect(circle: ICircle, rect: IRect): boolean
Check if circle and rect intersects.
Parameters
circle: ICircle
rect: IRect
Returns boolean
Static intersectCircleLine
intersectCircleLine(c: IPoint2D, r: number, a1: IPoint2D, a2: IPoint2D): ShapesIntersectionsResult
Check if circle and line intersects.
Parameters
c: IPoint2D
Circle.
r: number
Circle radius.
a1: IPoint2D
Line start point.
a2: IPoint2D
Line end point.
Returns ShapesIntersectionsResult
Static intersectCirclePolygon
intersectCirclePolygon(c: IPoint2D, r: number, polygon: IPolygon): ShapesIntersectionsResult
Check if circle and polygon intersects.
Parameters
c: IPoint2D
Circle.
r: number
Circle radius.
polygon: IPolygon
Polygon.
Returns ShapesIntersectionsResult
Static isInsideArcSector
isInsideArcSector(point: IPoint2D, center: IPoint2D, radius: number, angle1: number, angle2: number): boolean
Checks if a certain point is inside an arc.
Parameters
point: IPoint2D
center: IPoint2D
radius: number
angle1: number
angle2: number
Returns boolean
Static pointInPoly
pointInPoly(point: IPoint2D, polygon: IPolygon): boolean
Check if point is in polygon.
Parameters
point: IPoint2D
polygon: IPolygon
Returns boolean
Static pointInRect
pointInRect(point: IPoint2D, rect: IRect): boolean
Check if point is in Rectangle.
Parameters
point: IPoint2D
rect: IRect
Returns boolean
