Kartwars Bot: CanvasUtilsColorsOptions
Module: DracoolaArt / KartwarsBot / Utils
Class CanvasUtilsColorsOptions
Hierarchy
CanvasUtilsColorsOptions
Index
Properties
closeToImminentDangerRadius
collectableResource
collidedElement
collidedPoint
collisionAvoidancePointA
collisionAvoidancePointB
collisionElement
collisionLine
encircledPlayerDanger
encircledPlayerWarning
foodCluster
foodClusterBoundary
foodClusterLine
foodClusterText
frontDangerArc
frontResourceGatherArc
goalCross
goalDot
goalLine
inRangeResource
playerHeadDetector
playerRadius
playerSideDetector
playerTailDetector
predictionCircle
predictionLine
tailDangerArc
Properties
closeToImminentDangerRadius
closeToImminentDangerRadius: string = "#ff0000"
collectableResource
collectableResource: string = "#ff0000"
collidedElement
collidedElement: string = "#ff9900"
collidedPoint
collidedPoint: string = "#66ff66"
collisionAvoidancePointA
collisionAvoidancePointA: string = "#ffa500"
collisionAvoidancePointB
collisionAvoidancePointB: string = "#ff0000"
collisionElement
collisionElement: string = "#ff0000"
collisionLine
collisionLine: string = "#ff0000"
encircledPlayerDanger
encircledPlayerDanger: string = "#ff0000"
encircledPlayerWarning
encircledPlayerWarning: string = "#ffff00"
foodCluster
foodCluster: string = "#ffffff"
foodClusterBoundary
foodClusterBoundary: string = "#000000"
foodClusterLine
foodClusterLine: string = "#ffffff"
foodClusterText
foodClusterText: string = "#ffffff"
frontDangerArc
frontDangerArc: string = "#0000ff"
frontResourceGatherArc
frontResourceGatherArc: string = "#00ff00"
goalCross
goalCross: string = "#000000"
goalDot
goalDot: string = "#ff0000"
goalLine
goalLine: string = "#00ff00"
inRangeResource
inRangeResource: string = "#00ff00"
playerHeadDetector
playerHeadDetector: string = "#0000ff"
playerRadius
playerRadius: string = "#ffff00"
playerSideDetector
playerSideDetector: string = "#ffff00"
playerTailDetector
playerTailDetector: string = "#ffc0cb"
predictionCircle
predictionCircle: string = "#000000"
predictionLine
predictionLine: string = "#000000"
tailDangerArc
tailDangerArc: string = "#0000ff"
