Kartwars Bot: CarWeaponData
Module: DracoolaArt / KartwarsBot / Structures
Class CarWeaponData
Hierarchy
CarWeaponData
Implements
ICarWeaponData
Index
Constructors
constructor
Properties
_isLethalWeapon
_magnitude
_previousWeaponType
_speed
_triggerLocation
_weaponType
weaponFired
Accessors
isLethalWeapon
magnitude
previousWeaponType
speed
triggerLocation
weaponType
Constructors
constructor
new CarWeaponData(weaponType: CarWeapon): CarWeaponData
Parameters
weaponType: CarWeapon
Returns CarWeaponData
Properties
Private _isLethalWeapon
_isLethalWeapon: boolean
Private _magnitude
_magnitude: number
Private _previousWeaponType
_previousWeaponType: CarWeapon
Private _speed
_speed: CarWeaponSpeed
Private _triggerLocation
_triggerLocation: CarWeaponTrigger
Private _weaponType
_weaponType: CarWeapon
weaponFired
weaponFired: boolean = false
Accessors
isLethalWeapon
get isLethalWeapon(): boolean
Returns boolean
magnitude
get magnitude(): number
Returns number
previousWeaponType
get previousWeaponType(): CarWeapon
Returns CarWeapon
speed
get speed(): CarWeaponSpeed
Returns CarWeaponSpeed
triggerLocation
get triggerLocation(): CarWeaponTrigger
Returns CarWeaponTrigger
weaponType
get weaponType(): CarWeapon
set weaponType(value: CarWeapon): void
Returns CarWeapon
Parameters
value: CarWeapon
Returns void
