Kartwars Bot: FindClosestResourceBase
Module: DracoolaArt / KartwarsBot / Tactics / Resource
Class FindClosestResourceBase<T>
Base Find Closest Resource Tactic.
Type parameters
T: Sprite
Hierarchy
FindClosestResourceBase
FindClosest
FindClosest
Implements
ITactic
IResourceBase<T>
Index
Constructors
constructor
Properties
bot
canvas
currentTarget
gameWrapper
Methods
action
canBeCollected
drawResources
noop
stabilizeResource
Constructors
constructor
new FindClosestResourceBase(bot: Bot, gameWrapper: GameWrapper, canvas: CanvasUtils): FindClosestResourceBase
Parameters
bot: Bot
gameWrapper: GameWrapper
canvas: CanvasUtils
Returns FindClosestResourceBase
Properties
Protected bot
bot: Bot
Protected canvas
canvas: CanvasUtils
Private currentTarget
currentTarget: Bot2Point2D = undefined
Protected gameWrapper
gameWrapper: GameWrapper
Methods
action
action(resources?: Array<T>): IActivityResult
Parameters
Optional resources: Array<T>
Returns IActivityResult
Protected canBeCollected
canBeCollected(thisResource: T): boolean
Determines if the resource is easy accessible and does require too many turns and misses.
Parameters
thisResource: T
Returns boolean
Protected drawResources
drawResources(resources: Array<T>, baseRadius: number): void
Draw close resources based on the canBeCollected method.
Parameters
resources: Array<T>
baseRadius: number
Returns void
noop
noop(): void
Returns void
Protected stabilizeResource
stabilizeResource(resources: Array<T>): boolean
Decides if last chosen resource still exists and is collectable so there won't created a chaotic decision every time.
Parameters
resources: Array<T>
Returns boolean
true if resource is still valid, false otherwise.
