Kartwars Bot: DatGUI
Module: DracoolaArt / KartwarsBot / Utils / Interface
Class DatGUI
dat.GUI Wrapper.
Hierarchy
DatGUI
Implements
IDatGUI
Index
Constructors
constructor
Properties
_selectedTheme
bot
canvas
developerInterface
gameWrapper
gui
guiDomParentElement
userInterface
webSocketInterface
Accessors
selectedTheme
Methods
checkTheme
init
Constructors
constructor
new DatGUI(): DatGUI
Returns DatGUI
Properties
Private _selectedTheme
_selectedTheme: DatGuiThemes = DatGuiThemes.Default
bot
bot: Bot
canvas
canvas: CanvasUtils
developerInterface
developerInterface: DeveloperInterface
gameWrapper
gameWrapper: GameWrapper
gui
gui: GUI
guiDomParentElement
guiDomParentElement: HTMLElement
userInterface
userInterface: UserInterface
webSocketInterface
webSocketInterface: WebSocketInterface
Accessors
selectedTheme
get selectedTheme(): DatGuiThemes
set selectedTheme(value: DatGuiThemes): void
Returns DatGuiThemes
Parameters
value: DatGuiThemes
Returns void
Methods
Private checkTheme
checkTheme(): void
Returns void
init
init(gameWrapper: GameWrapper, canvas: CanvasUtils, userInterface: UserInterface, bot: Bot, developerInterface: DeveloperInterface, webSocketInterface: WebSocketInterface): void
Parameters
gameWrapper: GameWrapper
canvas: CanvasUtils
userInterface: UserInterface
bot: Bot
developerInterface: DeveloperInterface
webSocketInterface: WebSocketInterface
Returns void
