Kartwars Bot: UserInterface
Module: DracoolaArt / KartwarsBot / Utils / Interface
Class UserInterface
User Interface Helper.
Hierarchy
UserInterface
Implements
IUserInterface
IBoot
IPlayerDeath
Index
Constructors
constructor
Properties
bot
canvas
contextMenu
fizzyText
gameWrapper
originalEvents
overlays
scoreHolster
Methods
bindToPlayButton
boot
bypassModalPopupBlocker
gameUpdate
get100SuperCoins
handleTextColor
hideTop
initOverlays
injectShowFlowButton
onFrameUpdate
onGameReadyDelegate
onKeyUp
onMouseDown
onMouseMove
onMouseUp
onPlayerDeath
onPrefChange
onResize
originalGameUpdate
playButtonClickListener
quit
resetZoom
saveNick
setRageVisible
toggleOverlays
unlockSkins
updateRequestAnimationFrame
updateStats
updateStatsEx
Constructors
constructor
new UserInterface(gameWrapper: GameWrapper, contextMenu: ContextMenu, canvas: CanvasUtils, bot: Bot): UserInterface
Parameters
gameWrapper: GameWrapper
contextMenu: ContextMenu
canvas: CanvasUtils
bot: Bot
Returns UserInterface
Properties
Protected bot
bot: Bot
Protected canvas
canvas: CanvasUtils
Protected contextMenu
contextMenu: ContextMenu
fizzyText
fizzyText: FizzyText
Protected gameWrapper
gameWrapper: GameWrapper
Private originalEvents
originalEvents: object
Type declaration
fadeIn: Function
onKeyUp: function
(ev: KeyboardEvent): any
Parameters
ev: KeyboardEvent
Returns any
onMouseDown: function
(ev: MouseEvent): any
Parameters
ev: MouseEvent
Returns any
onMouseMove: function
(ev: MouseEvent): any
Parameters
ev: MouseEvent
Returns any
onMouseUp: function
(ev: MouseEvent): any
Parameters
ev: MouseEvent
Returns any
onRequestAnimationFrameLoop: function
(time: number): void
Parameters
time: number
Returns void
Private overlays
overlays: object
Type declaration
botOverlay: HTMLDivElement
fizzyOverlay: HTMLDivElement
prefOverlay: HTMLDivElement
rageOverlay: HTMLDivElement
serverOverlay: HTMLDivElement
statsOverlay: HTMLDivElement
Private scoreHolster
scoreHolster: ScoreHolster
Methods
Private bindToPlayButton
bindToPlayButton(): void
Attach event to Play Button.
Returns void
boot
boot(): void
Returns void
bypassModalPopupBlocker
bypassModalPopupBlocker(): void
Bypass modal pop-up advert.
Returns void
Private gameUpdate
gameUpdate(time: number): void
Bot Game Update Overrider.
Parameters
time: number
Returns void
Private get100SuperCoins
get100SuperCoins(): void
Collects 100 Super coins. Triggered at boot time and at 10 minutes interval.
Returns void
Private handleTextColor
handleTextColor(enabled: boolean): string
Parameters
enabled: boolean
Returns string
Private hideTop
hideTop(): void
Hide top score.
Returns void
Private initOverlays
initOverlays(): void
Init overlays.
Returns void
Private injectShowFlowButton
injectShowFlowButton(): void
Injects Show Flow Button.
Returns void
Private onFrameUpdate
onFrameUpdate(): void
Game status overlay.
Returns void
onGameReadyDelegate
onGameReadyDelegate(): void
Game Ready Delegate.
Returns void
Private onKeyUp
onKeyUp(e: KeyboardEvent): void
Calls original kartwars.io onkeyup function + whatever is under it. Useful stuff: http://keycode.info/
Parameters
e: KeyboardEvent
Returns void
Private onMouseDown
onMouseDown(e: MouseEvent): void
Mouse Down event overrider.
Parameters
e: MouseEvent
Returns void
Private onMouseMove
onMouseMove(e: MouseEvent): void
Mouse Move event overrider.
Parameters
e: MouseEvent
Returns void
Private onMouseUp
onMouseUp(e: MouseEvent): void
Mouse Up event overrider.
Parameters
e: MouseEvent
Returns void
onPlayerDeath
onPlayerDeath(): void
On Player Death's event.
Returns void
Private onPrefChange
onPrefChange(): void
Set static display options.
Returns void
Private onResize
onResize(): void
Resize Event.
Returns void
Private originalGameUpdate
originalGameUpdate(time: any): void
Original Game Update.
Parameters
time: any
Returns void
Private playButtonClickListener
playButtonClickListener(event: BaseJQueryEventObject): void
Play button event.
Parameters
event: BaseJQueryEventObject
Returns void
quit
quit(): void
Quit to menu.
Returns void
resetZoom
resetZoom(): void
Reset Zoom.
Returns void
Private saveNick
saveNick(): void
Preserve nickname.
Returns void
setRageVisible
setRageVisible(visible: boolean): void
Parameters
visible: boolean
Returns void
toggleOverlays
toggleOverlays(): void
Toggles overlays visibility.
Returns void
Private unlockSkins
unlockSkins(): void
Unlocks ALL skins.
Returns void
Private updateRequestAnimationFrame
updateRequestAnimationFrame(time: number): void
Looper.
Parameters
time: number
Returns void
Private updateStats
updateStats(): void
Update stats overlay.
Returns void
Private updateStatsEx
updateStatsEx(): void
Update stats overlay.
Returns void
