Kartwars Bot: BotBase
Module: DracoolaArt / KartwarsBot
Class BotBase
Hierarchy
BotBase
Bot
Implements
IPlayerDeath
Index
Constructors
constructor
Properties
canvas
cos
defaultAccel
gameWrapper
goal
isBotEnabled
isBotRunning
isTopHidden
math
opt
scores
sectorBox
sectorBoxSide
sin
speedMult
stage
worldCenterX
worldCenterY
Accessors
MAXARC
kartRadius
kartWidth
Methods
changeHeadingAbs
fireWeapon
fireWeaponTick
inBack
inBackAngle
inFront
inFrontAngle
inFrontDangerAngle
inFrontResourceGatherAngle
inTailDangerAngle
isBotInGame
onPlayerDeath
setAcceleration
setDistance2FromPlayer
Object literals
shapesHolster
Constructors
constructor
new BotBase(gameWrapper: GameWrapper, canvas: CanvasUtils): BotBase
Parameters
gameWrapper: GameWrapper
canvas: CanvasUtils
Returns BotBase
Properties
Protected canvas
canvas: CanvasUtils
cos
cos: number
defaultAccel
defaultAccel: number = 0
Protected gameWrapper
gameWrapper: GameWrapper
goal
goal: GoalData
isBotEnabled
isBotEnabled: boolean = true
isBotRunning
isBotRunning: boolean = false
isTopHidden
isTopHidden: boolean
math
math: BotMathWrapper
opt
opt: BotOptions
scores
scores: Array<any> = []
Protected sectorBox
sectorBox: IRect
Protected sectorBoxSide
sectorBoxSide: number = 0
sin
sin: number
speedMult
speedMult: number = 25 / 5.78
stage
stage: BotStageEnum = BotStageEnum.NotStarted
worldCenterX
worldCenterX: number
worldCenterY
worldCenterY: number
Accessors
MAXARC
get MAXARC(): number
Returns number
kartRadius
get kartRadius(): number
Returns number
kartWidth
get kartWidth(): number
Returns number
Methods
changeHeadingAbs
changeHeadingAbs(angle: number): IActivityResult
Change heading to angle.
Parameters
angle: number
Returns IActivityResult
fireWeapon
fireWeapon(): void
Fires weapon. (Obsolete)
Returns void
fireWeaponTick
fireWeaponTick(): void
Fires weapon once. (Experimental)
Returns void
inBack
inBack(point: IPoint2D): boolean
Parameters
point: IPoint2D
Returns boolean
inBackAngle
inBackAngle(point: IPoint2D, angle: number, radiusCheck: number): boolean
Parameters
point: IPoint2D
angle: number
radiusCheck: number
Returns boolean
inFront
inFront(point: IPoint2D): boolean
Parameters
point: IPoint2D
Returns boolean
inFrontAngle
inFrontAngle(point: IPoint2D, angle: number, radiusCheck: number): boolean
Checks if the given point is in the specified angle based on player's position and rotation.
Parameters
point: IPoint2D
angle: number
radiusCheck: number
Returns boolean
inFrontDangerAngle
inFrontDangerAngle(point: IPoint2D, radiusCheck?: number): boolean
Checks if the given point is in frontDangerAngle based on player's position and rotation.
Parameters
point: IPoint2D
Optional radiusCheck: number
Returns boolean
inFrontResourceGatherAngle
inFrontResourceGatherAngle(point: IPoint2D, radiusCheck?: number): boolean
Checks if the given point is in frontResourceGatherAngle based on player's position and rotation.
Parameters
point: IPoint2D
Optional radiusCheck: number
Returns boolean
inTailDangerAngle
inTailDangerAngle(point: IPoint2D, radiusCheck?: number): boolean
Checks if the given point is in tailDangerAngle based on player's position and rotation.
Parameters
point: IPoint2D
Optional radiusCheck: number
Returns boolean
isBotInGame
isBotInGame(): boolean
Checks if player is alive and bot is enabled.
Returns boolean
onPlayerDeath
onPlayerDeath(): void
On Player Death's event.
Returns void
setAcceleration
setAcceleration(flag: AccelerationFlag): void
Set Acceleration.
Parameters
flag: AccelerationFlag
Returns void
setDistance2FromPlayer
setDistance2FromPlayer(collisionElement: CollisionElement): CollisionElement
Set distance2 from player.
Parameters
collisionElement: CollisionElement
Returns CollisionElement
Object literals
shapesHolster
shapesHolster: object
closeToImminentDangerCircle
closeToImminentDangerCircle: null = null
headCircle
headCircle: null = null
playerCircle
playerCircle: null = null
playerLeftSideCircle
playerLeftSideCircle: null = null
playerResourceGatherCircle
playerResourceGatherCircle: null = null
playerRightSideCircle
playerRightSideCircle: null = null
tailCircle
tailCircle: null = null
tunnelLeftSideLine
tunnelLeftSideLine: null = null
tunnelRightSideLine
tunnelRightSideLine: null = null
