Kartwars Bot: CollisionCourseManager
Module: DracoolaArt / KartwarsBot / Manager / Collision
Class CollisionCourseManager
Default Collision Manager.
Hierarchy
CollisionBaseManager
CollisionCourseManager
AdvancedCollisionCourseManager
Implements
ICollision
Index
Constructors
constructor
Properties
bot
canvas
gameWrapper
opt
Methods
action
avoidCollisionPoint
checkCollision
checkEncircle
getAngleIndex
getCollisionAngles
getCollisionData
getIntersectionPoints
headingBestAngle
pushCollisionElementsFromCircleDesignMap
pushCustomWeaponsCollisionElements
pushEnemiesCollisionElements
pushWeaponsCollisionElements
Constructors
constructor
new CollisionCourseManager(bot: Bot, gameWrapper: GameWrapper, canvas: CanvasUtils): CollisionCourseManager
Inherited from CollisionBaseManager.constructor
Parameters
bot: Bot
gameWrapper: GameWrapper
canvas: CanvasUtils
Returns CollisionCourseManager
Properties
Protected bot
bot: Bot
Inherited from CollisionBaseManager.bot
Protected canvas
canvas: CanvasUtils
Inherited from CollisionBaseManager.canvas
Protected gameWrapper
gameWrapper: GameWrapper
Inherited from CollisionBaseManager.gameWrapper
opt
opt: CollisionManagerOptions
Inherited from CollisionBaseManager.opt
Methods
action
action(): IActivityResult
Overrides CollisionBaseManager.action
Returns IActivityResult
Protected avoidCollisionPoint
avoidCollisionPoint(point: BotPoint2D, ang?: number): IActivityResult
Inherited from CollisionBaseManager.avoidCollisionPoint
Avoid collision point by ang. ang radians <= Math.PI (180deg)
Parameters
point: BotPoint2D
Optional ang: number
Returns IActivityResult
Protected checkCollision
checkCollision(collisionElements: Array<CollisionElement>): IActivityResult
Overrides CollisionBaseManager.checkCollision
Checks to see if you are going to collide with anything in the collision detection radius.
Parameters
collisionElements: Array<CollisionElement>
Returns IActivityResult
Protected checkEncircle
checkEncircle(collisionAngles: Array<CollisionAngle>): IActivityResult
Overrides CollisionBaseManager.checkEncircle
Checks to see if you are surrounded by multiple dangerous point.
Parameters
collisionAngles: Array<CollisionAngle>
Returns IActivityResult
Protected getAngleIndex
getAngleIndex(angle: number): number
Inherited from CollisionBaseManager.getAngleIndex
Parameters
angle: number
Returns number
Protected getCollisionAngles
getCollisionAngles(collisionElements: Array<CollisionElement>): Array<CollisionAngle>
Inherited from CollisionBaseManager.getCollisionAngles
Extract Collision Angles.
Parameters
collisionElements: Array<CollisionElement>
Returns Array<CollisionAngle>
Protected getCollisionData
getCollisionData(): CollisionDataRespons
Overrides CollisionBaseManager.getCollisionData
Get all collision elements.
Returns CollisionDataRespons
Protected getIntersectionPoints
getIntersectionPoints(thisCollisionElement: CollisionElement): ShapesIntersectionsResult
Get intersection points between the supplied Collision Element and the head detector.
Parameters
thisCollisionElement: CollisionElement
Returns ShapesIntersectionsResult
Protected headingBestAngle
headingBestAngle(collisionAngles: Array<CollisionAngle>): IActivityResult
Inherited from CollisionBaseManager.headingBestAngle
Change heading to the best angle for avoidance.
Parameters
collisionAngles: Array<CollisionAngle>
Returns IActivityResult
Protected pushCollisionElementsFromCircleDesignMap
pushCollisionElementsFromCircleDesignMap(collisionElements: Array<CollisionElement>, designer: IDesignCircle, thisEnemy: Sprite, weaponType: CarWeapon, dangerType: CollisionElementDangerType): void
Extract collision elements based on the design map.
Parameters
collisionElements: Array<CollisionElement>
designer: IDesignCircle
thisEnemy: Sprite
weaponType: CarWeapon
dangerType: CollisionElementDangerType
Returns void
Protected pushCustomWeaponsCollisionElements
pushCustomWeaponsCollisionElements(collisionElements: Array<CollisionElement>, activatedWeaponsCollection: Array<Sprite>, weaponType: CarWeapon, dangerType: CollisionElementDangerType): void
Extract collision elements based on the design map from each element in the collection.
Parameters
collisionElements: Array<CollisionElement>
activatedWeaponsCollection: Array<Sprite>
weaponType: CarWeapon
dangerType: CollisionElementDangerType
Returns void
Protected pushEnemiesCollisionElements
pushEnemiesCollisionElements(collisionElements: Array<CollisionElement>): void
Extract collision elements based on the design map from each enemy.
Parameters
collisionElements: Array<CollisionElement>
Returns void
Protected pushWeaponsCollisionElements
pushWeaponsCollisionElements(collisionElements: Array<CollisionElement>): void
Extract collision elements based on the design map from each other danger (bombs, mines, rockets).
Parameters
collisionElements: Array<CollisionElement>
Returns void
