Kartwars Bot: FizzyText
Module: ReverseEngineering
Class FizzyText
Hierarchy
FizzyText
Index
Constructors
constructor
Properties
L
Particles
_messageText
_theme
color0
color1
color2
color3
displayOutline
domElement
fontSizeHalf
framesRendered
growthSpeed
height
heightHalf
maxSize
noiseScale
noiseStrength
p
particlesCanvasRenderingContext2D
play
speed
textCanvasRenderingContext2D
width
Accessors
message
theme
Methods
explode
getColor
insertInTo
loop
render
Constructors
constructor
new FizzyText(messageText: string, width: number, height: number, darken: boolean, textSize: number): FizzyText
Parameters
messageText: string
width: number
height: number
darken: boolean
textSize: number
Returns FizzyText
Properties
Private L
L: number
Private Particles
Particles: Float32Array[] | any[]
Private _messageText
_messageText: string
Private _theme
_theme: string
color0
color0: string = "#00aeff"
color1
color1: string = "#0fa954"
color2
color2: string = "#54396e"
color3
color3: string = "#e61d5f"
displayOutline
displayOutline: boolean = !1
domElement
domElement: HTMLCanvasElement
fontSizeHalf
fontSizeHalf: number
framesRendered
framesRendered: number = 0
growthSpeed
growthSpeed: number = 0.37
height
height: number
heightHalf
heightHalf: number
maxSize
maxSize: number = 8
noiseScale
noiseScale: number = 300
noiseStrength
noiseStrength: number = 10
Private p
p: Uint8ClampedArray
Private particlesCanvasRenderingContext2D
particlesCanvasRenderingContext2D: CanvasRenderingContext2D
play
play: boolean = true
speed
speed: number = 0.4
Private textCanvasRenderingContext2D
textCanvasRenderingContext2D: CanvasRenderingContext2D
width
width: number
Accessors
message
get message(): any
set message(a: any): void
Returns any
Parameters
a: any
Returns void
theme
get theme(): boolean
set theme(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Methods
explode
explode(): void
Returns void
getColor
getColor(a: any, b: any): number
Parameters
a: any
b: any
Returns number
insertInTo
insertInTo(fizzyContainer: HTMLElement): void
Parameters
fizzyContainer: HTMLElement
Returns void
loop
loop(): void
Returns void
render
render(): void
Called once per frame, updates the animation.
Returns void
