Kartwars Bot: PerlinNoise
Module: ReverseEngineering
Class PerlinNoise
Noise functions and helpers. READ @ http://www.noisemachine.com/talk1/17b.html READ @ http://mrl.nyu.edu/~perlin/noise/
Hierarchy
PerlinNoise
Index
Constructors
constructor
Properties
B
E
K
a
n
p
q
t
w
y
Methods
grad1d
grad2d
grad3d
noise1d
noise2d
noise3d
Constructors
constructor
new PerlinNoise(seed: any): PerlinNoise
Parameters
seed: any
Returns PerlinNoise
Properties
B
B: number
E
E: number
K
K: number
a
a: Array<number> = Array(512)
n
n: number
p
p: number
q
q: number
t
t: number
w
w: number
y
y: number
Methods
Private grad1d
grad1d(a: any, b: any, c: any): any
Parameters
a: any
b: any
c: any
Returns any
Private grad2d
grad2d(a: any, b: any, c: any): number
Parameters
a: any
b: any
c: any
Returns number
Private grad3d
grad3d(a: any, b: any, c: any, d: any): any
Parameters
a: any
b: any
c: any
d: any
Returns any
noise1d
noise1d(b: any): any
Parameters
b: any
Returns any
noise2d
noise2d(b: any, d: any): any
Parameters
b: any
d: any
Returns any
noise3d
noise3d(c: any, d: any, e: any): any
Parameters
c: any
d: any
e: any
Returns any
