Kartwars Bot: MethodDecoration
Module: DracoolaArt / KartwarsBot
Module MethodDecoration
Index
Classes
TraceRegister
Variables
env
Functions
bound
fancyLog
intercept
log
registerTactic
sealed
trace
Variables
env
env: string = "DEV"
Functions
bound
bound(target: Object, propKey: string | symbol): PropertyDescriptor
Binds an instance method to the containing class to persist the lexical scope of 'this'.
Parameters
target: Object
The target class or prototype; used by the TypeScript compiler (omit function call brackets to use as a decorator).
propKey: string | symbol
The property key of the target method; used by the TypeScript compiler (omit function call brackets to use as a decorator).
Returns PropertyDescriptor
fancyLog
fancyLog(toLog: any, force?: boolean): void
Parameters
toLog: any
Default value force: boolean = false
Returns void
intercept
intercept(fxInterceptor: function): (Anonymous function)
Parameters
fxInterceptor: function
(fx: function): void
Parameters
fx: function
(): void
Returns void
Returns void
Returns (Anonymous function)
log
log(force?: boolean): log
Parameters
Optional force: boolean
Returns log
registerTactic
registerTactic(constructor: Function): void
Parameters
constructor: Function
Returns void
sealed
sealed(constructor: Function): void
Parameters
constructor: Function
Returns void
trace
trace(target: Object, propKey: string | symbol): PropertyDescriptor
Binds an instance method to the containing class to persist the lexical scope of 'this'.
Parameters
target: Object
The target class or prototype; used by the TypeScript compiler (omit function call brackets to use as a decorator).
propKey: string | symbol
The property key of the target method; used by the TypeScript compiler (omit function call brackets to use as a decorator).
Returns PropertyDescriptor
